
---------- ASKDELETELISTDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- INDEXDEV.PHP
include "form$type.php";

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP
include "form$type.php";

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
