
---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CORPUSDEV.PHP

---------- FORMDEV.PHP
	newOption = document.createElement('span');

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- UTILITYDEV.JS
	var newOption = document.createElement('span');
	var newOption = document.createElement ('br');
	var newOption = document.createElement('input');
	var newOption = document.createElement('input');
	var newOption = document.createElement ('button');

---------- UTILITYDEV.PHP
