
---------- ASKDELETELISTDEV.PHP

---------- ASKLISTPROPERTIESDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP
	public function answerLink ($entry) {

---------- DODELETELISTDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP
    echo $corpusObject->answerLink ($row['entry']) . "<BR>\n";

---------- RESULTSDEV.PHP
				echo $corpusObjects[$corpus]->answerLink ($entry) . ' ';

---------- SEARCHDEV.PHP

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
