
---------- ASKSAVERESULTSDEV.PHP
	<script src='//code.jquery.com/jquery-2.1.4.min.js'></script>

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DELETELISTDEV.PHP
	<script src='//code.jquery.com/jquery-2.1.4.min.js'></script>

---------- DODELETELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- INDEXDEV.PHP
Echo "<script src='//code.jquery.com/jquery-2.1.4.min.js'></script>

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP
<script src='//code.jquery.com/jquery-2.1.4.min.js'></script>

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
