
---------- ASKACCESSSHAREDLISTDEV.PHP

---------- ASKDELETELISTDEV.PHP

---------- ASKDELETEWORDDEV.PHP

---------- ASKLISTPROPERTIESDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- ASKSHARELISTDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP
			comment ("No rows!");
			comment ("Can't figure allowed: " . $e->getMessage);
			comment ("matched " . implode ('/', $matches));

---------- DOACCESSSHAREDLISTDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DODELETEWORDDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP
		comment ("Uploaded {$fileInfo["name"]} --> $targetFile");

---------- DOSHARELISTDEV.PHP

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- HELPMANAGEDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP
  comment ($sql);
  comment ("Got $m rows for $corpus");

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP
		comment ("Got " . $result->rowCount() . " rows");
		comment ($sql);
		 		comment ("$prevkey-$key=" . timeDiff ($previous, $value));

---------- STYLESDEV.CSS

---------- STYLESDEV.PHP

---------- USERSUGGESTDEV.PHP

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
// Insert a comment into the output page.
function comment ($text) {
		// For regular users, don't provide full plaintext comment as a security measure,
		// but create a digest of the comment so I can tell if I'm on the right track when trying to reproduce an issue.
	$text = str_replace (array ('<!--', '-->'), array ('<! --', '-- >'), $text); // avoid prematurely closing comments in funny cases
  comment ($text);
	if (isset ($_GET['debug'])) {comment ($sql);}

---------- WORDSUGGESTDEV.PHP
