
---------- ASKDELETELISTDEV.PHP

---------- ASKLISTPROPERTIESDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- ASKSHARELISTDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP
			$corpusid = sqlInsert ($conn, "INSERT corpus (name, owner) VALUES ('$listname', $userid)");

---------- DOSHARELISTDEV.PHP

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- USERSUGGESTDEV.PHP

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
