
---------- ASKDELETELISTDEV.PHP

---------- ASKDELETEWORDDEV.PHP

---------- ASKLISTPROPERTIESDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- ASKSHARELISTDEV.PHP

---------- CATSUGGESTDEV.PHP
    $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username,	$password);

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DODELETEWORDDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- DOSHARELISTDEV.PHP
	$username = SQLQuery($conn, "SELECT realname FROM user WHERE id = $userid")->fetch(PDO::FETCH_ASSOC)['realname'];
			mailUser ($touserid, "Alfwords: List unshared", "$username has removed the share on list $listname with you.");
			mailUser ($touserid, "Alfwords: List shared", "$username has shared list $listname with you.");

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- HELPMANAGEDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- USERSUGGESTDEV.PHP
    $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username,	$password);

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
  $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username,	$password);

---------- WORDSUGGESTDEV.PHP
    $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username,	$password);
