
---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP
		Echo "		myParent.insertBefore (newButton ('delcons{$corpus}_' + corpusOptionNumber, 'Remove', 'removeConstraint$corpus(' + corpusOptionNumber + ')'), here);
		echo "function removeConstraint$corpus (corpusOptionNumber) {\n";
		echo "} // end removeConstraint$corpus\n";

---------- FORMDEV.PHP
      removeConstraint$corpus(count);
echo "	myParent.insertBefore (newButton ('delcons' + optionNumber, 'Remove', 'removeConstraint(' + optionNumber + ')'), here);
function removeConsMore (thisOption) {

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- UTILITYDEV.JS
function removeConstraint(thisOption)
	removeConsMore (thisOption); // generated code
			removeConstraint (thisOption);

---------- UTILITYDEV.PHP
