
---------- ASKACCESSSHAREDLISTDEV.PHP

---------- ASKDELETELISTDEV.PHP

---------- ASKDELETEWORDDEV.PHP

---------- ASKLISTPROPERTIESDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- ASKSHARELISTDEV.PHP

---------- CATCSSDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP
					($ccobject = $this -> buildOne ($_GET["query$key"], $_GET["radio$key"], getCheckbox ("not$key"), $num)) !== null) {
		if (getCheckbox ('simple')) {
		$cap = getCheckbox ("c{$corpus}cap");
		$uncap = getCheckbox ("c{$corpus}uncap");

---------- DOACCESSSHAREDLISTDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DODELETEWORDDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- DOSHARELISTDEV.PHP

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- HELPMANAGEDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP
		$consObjects[$num] = new $classname($_GET["query$num"], $num, getCheckbox ("not$num"));
	if ($anyorder = getCheckbox ('anyorder')) {
	if ($repeat = getCheckbox ('repeat')) {
	if (getCheckbox ('whole')) {
	$single = getCheckbox ("single");
	$phrase = getCheckbox ("phrase");
function getCheckbox ($id) {

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP
		$explain = getCheckbox ('explain');
		$checked = getCheckbox (explode ('_', $name)[0]) ? 'true' : 'false';

---------- STYLESDEV.CSS

---------- USERSUGGESTDEV.PHP

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP

---------- WORDCSSDEV.PHP

---------- WORDSUGGESTDEV.PHP
