
---------- ASKSAVERESULTSDEV.PHP
	if ($code = securityCheck ($level, $userid, $sessionid)) {
	<input type=hidden name=sessionkey value='$session'>
	$conn->exec ("UPDATE session SET last_active = UTC_TIMESTAMP() WHERE session_key = '$session'");

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DOSAVERESULTSDEV.PHP
	if ($code = securityCheck ($level, $userid, $sessionid)) {
	$sql = "SELECT entry, corpus_id FROM session_words WHERE session_id = '$sessionid'";

---------- FORMDEV.PHP
$sessionkey = $_GET['sessionkey'];
echo "<input type=hidden id='sessionkey' name='sessionkey' value='$sessionkey' />";
echo "onclick=\"window.location.href = 'http:logout.php?sessionkey=$sessionkey'\" />\n";

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP
				$sessionID = $row['id'];
				THROW Exception ("No results getting session ID for $sessionKey");
			$connw -> exec ("DELETE FROM session_words WHERE session_id = $sessionID");
				$stmt->execute(array ($sessionID, $entry ['text'], $entry ['corpus']));
			$ret ['save'] = $sessionID;

---------- SEARCHDEV.PHP
if ($code = securityCheck ($level, $userid, $sessionid)) {
	openConnection (true)->exec ("UPDATE session SET last_active = UTC_TIMESTAMP() WHERE session_key = '$session'");
			$sessionEncoded = urlencode ($_GET['sessionkey']);
			echo "<P><A HREF='http://www.alfwords.com/asksaveresults$type.php?sessionkey=$sessionEncoded&type=$type&level=$level' target='_blank'>Save Results</A><BR>\n";

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
function securityCheck (&$level, &$userid, &$sessionid) {
		$session = $_GET['sessionkey'];
			$sql = "SELECT $start, ip_address, session.id, user_id FROM session $middle WHERE session_key = '$session' AND status = 'A' $end";
				$sessionid = $row['id'];
