
---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CORPUSDEV.PHP

---------- FORMDEV.PHP
	<button type="button" id="popclose" onclick="closeWizard(true);">OK</button>
	<button type="button" id="popcancel" onclick="closeWizard(false);">Cancel</button>
function closeWizard (saveFlag) {
		closeWizard ();

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
