
---------- ASKDELETELISTDEV.PHP
	echo "<form name='delete' method='get' onsubmit='return validateForm()' action='dodeletelist$type.php'><BR>

---------- ASKSAVERESULTSDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- FORMDEV.PHP
        <a href='http:deletelist$type.php?sessionkey=$sessionEncoded&level=$level&type=$type' target='_blank'>Delete</a>

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
