
---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP
		return 'Dummy hint';

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- FORMDEV.PHP
<span id=hint></span>
	var hint;
      hint = '" . $classname::getHint() . "'
	// Get rid of old hint and display new one.
		hint += '  You can also press the Wizard button to open a form which will help you enter the required pieces of the specification.';
	theForm.removeChild(document.getElementById('hint'));
	newOption = newSpan ('hint', '<br>' + hint + '<br>');
	newOption.className = 'hint'; // see CSS

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- UTILITYDEV.JS
	// if it is the one with a hint displayed, blank out the hint (don't delete it, because code elsewhere assumes it exists)
		document.getElementById("hint").innerHTML = "";

---------- UTILITYDEV.PHP
