
---------- ASKDELETELISTDEV.PHP
<BODY>
</BODY>";

---------- ASKLISTPROPERTIESDEV.PHP
<BODY>
</BODY>";

---------- ASKRENAMELISTDEV.PHP
<BODY>
</BODY>";

---------- ASKSAVERESULTSDEV.PHP
<BODY>
echo '</BODY>';

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DODELETELISTDEV.PHP
<BODY>
</BODY>";

---------- DOLISTPROPERTIESDEV.PHP
<BODY>
</BODY>";

---------- DORENAMELISTDEV.PHP
<BODY>
</BODY>";

---------- DOSAVERESULTSDEV.PHP
<BODY>
echo '</BODY>';

---------- FORMDEV.PHP

---------- HELPDEV.HTML
<BODY>
</BODY>

---------- INDEXDEV.PHP
<BODY>\n";
</BODY>

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP
<BODY>
</BODY>

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP
	echo '<BODY onload="reloadQuery();">';
echo '</BODY>';

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
