
---------- ASKACCESSSHAREDLISTDEV.PHP

---------- ASKDELETELISTDEV.PHP

---------- ASKDELETEWORDDEV.PHP

---------- ASKLISTPROPERTIESDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- ASKSHARELISTDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DOACCESSSHAREDLISTDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DODELETEWORDDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- DOSHARELISTDEV.PHP

---------- FORMDEV.PHP
echo "<input type=hidden name=morecbx value='$checklist' />\n";

---------- HELPDEV.HTML

---------- HELPMANAGEDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP
	preg_match_all ('/c([0-9]+)flag(.)/', $_GET['morecbx'], $matches);

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP
			$fieldlist = $fieldlist . ' repeat whole' . $_GET["morecbx"];

---------- STYLESDEV.CSS

---------- STYLESDEV.PHP

---------- USERSUGGESTDEV.PHP

---------- UTILITYDEV.JS
	theForm['morecbx'].value.substring (1).split(' ').forEach(function (fieldName) {

---------- UTILITYDEV.PHP

---------- WORDSUGGESTDEV.PHP
