
---------- ASKACCESSSHAREDLISTDEV.PHP

---------- ASKDELETELISTDEV.PHP

---------- ASKDELETEWORDDEV.PHP

---------- ASKLISTPROPERTIESDEV.PHP

---------- ASKLOADQUERYDEV.PHP

---------- ASKRENAMELISTDEV.PHP

---------- ASKSAVEQUERYDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- ASKSHARELISTDEV.PHP

---------- CATCSSDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP
		return (" AND ($table.corpus_id $corpusFilter OR $table.flags $not LIKE '%C%') ");

---------- DOACCESSSHAREDLISTDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DODELETEWORDDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DOLOADQUERYDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVEQUERYDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- DOSHARELISTDEV.PHP

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- HELPMANAGEDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP
			$rlike = "{$corpusTable[$corpus]}.flags NOT RLIKE '[{$nonflags[$thisCorpus]}]' ";

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- STYLESDEV.CSS

---------- USERSUGGESTDEV.PHP

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP

---------- WORDCSSDEV.PHP

---------- WORDSUGGESTDEV.PHP
