
---------- ASKACCESSSHAREDLISTDEV.PHP
	echo "<form name='share' method='get' onsubmit='return validateForm()' action='doaccesssharedlist$type.php'><BR>
function validateForm () {

---------- ASKDELETELISTDEV.PHP
	echo "<form name='delete' method='get' onsubmit='return validateForm()' action='dodeletelist$type.php'><BR>
function validateForm () {

---------- ASKDELETEWORDDEV.PHP
	echo "<form name='delete' method='get' onsubmit='return validateForm()' action='dodeleteword$type.php'><BR>
function validateForm () {

---------- ASKLISTPROPERTIESDEV.PHP
	echo "<form name='lookup' method='get' onsubmit='return validateForm()' action='dolistproperties$type.php'><BR>
function validateForm () {

---------- ASKRENAMELISTDEV.PHP
	echo "<form name='delete' method='get' onsubmit='return validateForm()' action='dorenamelist$type.php'><BR>
function validateForm () {

---------- ASKSAVEQUERYDEV.PHP

---------- ASKSAVERESULTSDEV.PHP

---------- ASKSHARELISTDEV.PHP
	echo "<form name='share' method='get' onsubmit='return validateForm()' action='dosharelist$type.php'><BR>
function validateForm () {

---------- CATCSSDEV.PHP

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP
		// Code to validate specifications for constraint.  Can access thisSpec

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DOACCESSSHAREDLISTDEV.PHP

---------- DODELETELISTDEV.PHP

---------- DODELETEWORDDEV.PHP

---------- DOLISTPROPERTIESDEV.PHP

---------- DORENAMELISTDEV.PHP

---------- DOSAVEQUERYDEV.PHP

---------- DOSAVERESULTSDEV.PHP

---------- DOSHARELISTDEV.PHP

---------- FORMDEV.PHP
Echo "<form name='search' id='search' action='search$type.php' onsubmit='return validateForm()' method='get'>\n";
function validateConstraint (thisOption) {
  echo "} // end validateConstraint
  function validateCorpus (thisCorpus) {\n";
  echo "} // end validateCorpus\n";

---------- HELPDEV.HTML

---------- HELPMANAGEDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP

---------- STYLESDEV.CSS

---------- USERSUGGESTDEV.PHP

---------- UTILITYDEV.JS
function validateForm() {
	// Loop through additional constraints and validate them in a way suitable for the chosen type
		if (ret = validateConstraint (thisOption)) {
				var ret = validateCorpus (corpus);

---------- UTILITYDEV.PHP

---------- WORDCSSDEV.PHP

---------- WORDSUGGESTDEV.PHP
