
---------- ASKSAVERESULTSDEV.PHP
	Save Results
	<H2>Save Results</H2>\n";

---------- CATSUGGESTDEV.PHP

---------- CONSDEV.PHP

---------- CONSSUBWORDDEV.PHP

---------- CONSWEIGHTSDEV.PHP

---------- CORPUSDEV.PHP

---------- DOSAVERESULTSDEV.PHP
	Save Results
	<H2>Save Results</H2>\n";

---------- FORMDEV.PHP

---------- HELPDEV.HTML

---------- INDEXDEV.PHP

---------- PARSEDEV.PHP

---------- PHRASESDEV.PHP

---------- RESULTSDEV.PHP

---------- SEARCHDEV.PHP
			echo "<P><A HREF='http://www.alfwords.com/asksaveresults$type.php?sessionkey=$sessionEncoded&type=$type&level=$level' target='_blank'>Save Results</A><BR>\n";

---------- UTILITYDEV.JS

---------- UTILITYDEV.PHP
